{
  "*.{css,scss,json,md,html}": ["prettier --ignore-path .gitignore --write"],
  "*.{js,jsx,ts,tsx}": [
    "rustywind --write .",
    "prettier --ignore-path .gitignore --write",
    "eslint --ignore-path .gitignore --quiet --fix"
  ]
}
