{
  "name": "buku-saku-pramuka",
  "version": "1.1.0",
  "description": "Buku saku pramuka digital",
  "main": "index.js",
  "scripts": {
    "analyze:tailwind-css-class-order": "rustywind --dry-run .",
    "analyze": "yarn analyze:tailwind-css-class-order",
    "fix:tailwind-css-class-order": "rustywind --write .",
    "fix": "yarn fix:tailwind-css-class-order",
    "dev": "next",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazipan/buku-saku-pramuka.git"
  },
  "author": "Irfan Maulana <https://mazipan.space/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazipan/buku-saku-pramuka/issues"
  },
  "homepage": "https://github.com/mazipan/buku-saku-pramuka#readme",
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "rustywind": "0.6.6",
    "tailwindcss": "1.6.2"
  }
}
