{
  "name": "buku-saku-pramuka",
  "version": "1.1.0",
  "description": "Buku saku pramuka digital",
  "main": "index.js",
  "scripts": {
    "cz": "cz",
    "analyze:tailwind-css-class-order": "rustywind --dry-run .",
    "analyze": "yarn analyze:tailwind-css-class-order",
    "fix:tailwind-css-class-order": "rustywind --write .",
    "fix": "yarn fix:tailwind-css-class-order",
    "dev": "next",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next start",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazipan/buku-saku-pramuka.git"
  },
  "author": "Irfan Maulana <https://mazipan.space/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazipan/buku-saku-pramuka/issues"
  },
  "homepage": "https://github.com/mazipan/buku-saku-pramuka#readme",
  "dependencies": {
    "@heroicons/react": "^1.0.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "cors": "^2.8.5",
    "next": "11.0.1",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat@0.0.4",
    "react-dom": "npm:@preact/compat@0.0.4",
    "react-icons": "^4.2.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@1.2.0"
  },
  "devDependencies": {
    "@prefresh/next": "^1.4.6",
    "autoprefixer": "10.3.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "globby": "^11.0.4",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "rustywind": "0.12.2",
    "tailwindcss": "2.2.7"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
